# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=512)),
                ('url', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Stream',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_type', models.IntegerField(choices=[(1, 'Api'), (2, 'Rss')])),
                ('name', models.CharField(max_length=256)),
                ('url', models.URLField()),
                ('items_container', models.CharField(max_length=128)),
                ('item_tag', models.CharField(max_length=128)),
                ('title_tag', models.CharField(max_length=128)),
                ('url_tag', models.CharField(max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='channel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='api.Stream'),
        ),
    ]
