# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-30 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_article_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='stream',
            name='acronym',
            field=models.CharField(default='HN', max_length=4),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stream',
            name='color',
            field=models.CharField(default='#77b300', max_length=16),
            preserve_default=False,
        ),
    ]
