# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-30 09:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20160830_0904'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='channel',
            new_name='stream',
        ),
    ]
