# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-30 09:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20160830_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='brief',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='stream',
            name='brief_tag',
            field=models.CharField(default='description', max_length=128),
            preserve_default=False,
        ),
    ]
