# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-30 10:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20160830_0910'),
    ]

    operations = [
        migrations.CreateModel(
            name='StreamTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_type', models.CharField(choices=[('url', 'Url'), ('title', 'Title'), ('brief', 'Brief')], max_length=16)),
                ('tag', models.CharField(max_length=32)),
                ('textable', models.BooleanField(default=True)),
                ('attribute', models.CharField(blank=True, max_length=64, null=True)),
                ('content', models.CharField(max_length=1024)),
            ],
        ),
        migrations.RemoveField(
            model_name='stream',
            name='brief_tag',
        ),
        migrations.RemoveField(
            model_name='stream',
            name='title_tag',
        ),
        migrations.RemoveField(
            model_name='stream',
            name='url_tag',
        ),
        migrations.AddField(
            model_name='streamtag',
            name='stream',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='api.Stream'),
        ),
    ]
