# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-30 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20160830_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='streamtag',
            name='content',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='streamtag',
            name='tag',
            field=models.CharField(max_length=128),
        ),
    ]
